[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[default]
fatal_errors = T

[output]
filename = output/des_y1_3x2pt_samples.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb firecrown_likelihood
values = ${FIRECROWN_EXAMPLES_DIR}/des_y1_3x2pt/des_y1_3x2pt_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode = all
lmax = 2500
feedback = 0
zmin = 0.0
zmax = 0.55
nz = 100
kmin = 1e-4
kmax = 50.0
nk = 1000
matter_power_lin_version = 3

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/des_y1_3x2pt/des_y1_3x2pt.yaml

[test]
fatal_errors = T
save_dir = des_y1_3x2pt_output

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10
